# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://dan24tor84:L0CLlX2Rv2J0xKYH@cluster0.uanvgud.mongodb.net/quickstash?retryWrites=true&w=majority&appName=Cluster0

# Stripe Payment Integration
STRIPE_SECRET_KEY=pk_live_51RPZPu09cTcVBMYQen5wmF8Xa4JFrB7Tffs3cguSZ3mMW5sZ8Tqlg75U7D5jJKKNco3XVtgrwG0eSYFuzWDw56xY00IerohlpS
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Cloudinary Image Upload
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Optional: App Port (useful if you want to define it manually)
PORT=5000
